* {
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 300px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid 5px gray;
    background-color: white;
    }
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.navbar h3 {
    border: solid 2px black;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 50px;
}

.navbar span {
    font-size: 100px;
    margin-right: 15px;
    background-color: coral;
    color: white;
    border: solid 4px coral;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    text-align: center;
}

.flex-container{
    display: flex;
    gap: 15px;
    margin-top: 25px;
    margin-left: 50PX;
    margin-right: 50px;
}

.flex-item1 {
    height: 100%;
    flex-grow: 3;
    border-right: solid 2px black;
    width: 100%;
}



.header {
    display: flex;
    border-bottom: solid 2px black;
    justify-content: left;
    align-items: center;
}
.header span {
   padding: 25px;
   font-size: 30px;

}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.body-card {
    height: 500px;
    
    display: flex;
    margin-top: 10px;
    gap: 20px;
    
}

.testo {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    
    
}
.immagine {
    flex-grow: 1;
}

.subtitolo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 45px;
}
.subtitolo img {
    object-fit: cover;
 max-height: 100%;
    max-width: 100%;
}
.titolo{
    width: 100%;
    height: 100%;
    font-size: 50px;
    justify-content: center;
    
}


.corpo {
    width: 100%;
    height: 100%;
    font-size: 40px;
    flex-wrap: wrap;
    justify-content: center;
    
}

.fine {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    
}

.immagine img {
    object-fit:cover;
    width: 100%;
    height: 100%;
}

.listafooter {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.listafooter li {
    margin: 50px;
    font-size: 30px;
}
.listafooter li:first-of-type {
    list-style: none;
}

.listafooter li:nth-child(3) {
    background-color: gray;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.immaginifine {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    gap: 15px;
    
}

.immaginifine img {
    object-fit: cover;
    
}

.flex-item2 {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  

}

.twitter {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px gray;
}
.topics {
    height: 400px;
    width: 100%;
}





.twitter-immagini {
    display: flex;
    justify-content: center ;
    align-items: center;
    height: 200px;
    width: 100%;
}
.twitter-immagini img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    margin: 20px;
}
.twitter-testo {
    text-align: center;
    font-size: 50px;
}

.twitter button {
    width: 70%;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-bottom: 50px;
    
}
.twitter p{
    text-align: center;
    font-size: 50px;
}

.twitter-link a {
    font-size: 50px;
    color: gray;
    
}

.topics-titolo {
    font-size: 50px;

}
.topics-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 50px;
    
    
}
.topics-list li {
    background-color: rgba(189, 184, 184, 0.535);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
    margin-left: 50px;
    margin-top: 15px;
}
.follow {
    height: 100%;
    width: 100%;
    margin-top: 40px;
}
.follow-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 200px;
    margin-top: 30px;
}

.card-img {
    height:200px ;
    width: 200px;
    display: flex;
    align-items: center;
}
.card-img img {
   width: 200px;
   height: 200px;
   object-fit: cover;
  
}

.card-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.card-text h3 {
    font-size: 50px;
}
.card-text span {
    font-size: 30px;
}
.follow-button {
    justify-content: center;
    align-items: center;
    width: 25%;
    display: flex;
}

.follow-button button{
    width: 200px;
    height: 80px;
    border-radius: 25px;
    font-size: 50px;
    font-style: oblique;
    font-family: 'Lucida Sans';
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(186, 184, 184, 0.55);
}
.saved {
    margin-top: 100px;
}
.saved h4{
    font-size: 38px;
    margin: 0;
}
.saved-subtitolo {
    display: flex;
    height: 100px;
    width: 100%;
    gap: 100px;
    align-items: center;
    margin-top: 20px;
}
.saved-subtitolo img {
    max-width: 100%;
    max-height: 100%;
}
.saved-subtitolo h5 {
    font-size: 35px;
}

.saved-footer {
    display: flex;
    gap: 15px;
}
.saved-footer img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.green {
    color: green;
}

footer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
footer button{
    width: 150px;
    height: 100px;
    margin: 0;
    font-size: 30px;
    background-color: white;
    border: none;
}